{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Ecommerce-1b68e0b1-1538-413c-935f-7bd1a90f1a98;Trusted_Connection=True;MultipleActiveResultSets=true",
        "DbConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=Ecommerce;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
