{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=Login;Integrated Security=True;TrustServerCertificate=true;MultipleActiveResultSets=true",
        "Galleria": "Data Source=localhost\\sqlexpress;Initial Catalog=galleria;Integrated Security=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
