{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=Login;Integrated Security=True;TrustServerCertificate=true",
        "Comuni": "Data Source=localhost\\sqlexpress;Initial Catalog=Comunitac;Integrated Security=True;TrustServerCertificate=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

